api/controlpb/control.proto

// Copyright 2022 Edward McFarlane. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";

package larking.api.control;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/emcfarlane/larking/api/controlpb;controlpb";

// TODO:
// https://github.com/googleapis/googleapis/blob/master/google/rpc/context/attribute_context.proto

message Values { repeated string values = 1; }

message AuthorizeRequest {
  string name = 1;
  google.protobuf.Any resource = 2;
  map<string, Values> metadata = 3;
}

message AuthorizeResponse {}

service Control {
  rpc Authorize(AuthorizeRequest) returns (AuthorizeResponse) {
    option (google.api.http) = {
      custom : {kind : "websocket" path : "/v1/{name=worker/*}"}
      body : "*"
    };
  }
}
