api/graphql.proto

syntax = "proto3";

package graphpb.api;

// Relay GraphQL implementation
// https://relay.dev/docs/en/graphql-server-specification.html

extend google.protobuf.MethodOptions {
  // See `HttpRule`.
  HttpRule http = 72295728;
}

extend google.protobuf.MessageOptions {
  g optional int32 my_message_option = 50001;
}

message PageInfo {
  bool has_next_page = 1;
  bool has_previous_page = 2;
  string start_cursor = 3;
  string end_cursor = 4;
}

message Connection {
  repeated google.protobuf.Any edges = 1;
  PageInfo page_info = 2;
}
